.container{
  .nav{
    background-color:#001529;
    color: #ffffff;
    height: 100vh;
  }
  .main{
    height: 100vh;
    overflow: auto;
  }
  .content{
    position: relative;
    padding: 20px;
  }
}